{
  "rewrites": [
    {
      "source": "/clients",
      "destination": "http://107.23.198.211:3003/clients"
    },
    {
      "source": "/projects",
      "destination": "http://107.23.198.211:3003/projects"
    },
    {
      "source": "/invoices",
      "destination": "http://107.23.198.211:3003/invoices"
    },
    {
      "source": "/followups",
      "destination": "http://107.23.198.211:3003/followups"
    }
  ]
}

